language: android
jdk:
  - openjdk6
  - oraclejdk7
before_script: chmod +x gradlew #before_script
before_install: chmod +x gradlew #before_install

android:
  components:
    - build-tools-21.0.2
    - android-10